<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
   
   <h1>Interaccion hombre maquina y la psicología </h1>

<br>

  

   <img class="imagen" src=".\img/psicologia.png" alt="no hay imagen">
   
   <br>

   <nav> 
        <div class="container">
            <ul>
       <li> <a class="boton"  href="que.html" >¿Qué es la psicología ?</a></li>
        <li><a class="boton" href="queIng.html">¿Qué tiene que ver la psicología con ingeniería de sistemas?</a></li>
        <li><a class="boton" href="queIMH.html">¿Qué tiene que ver la psicología con la interacción hombre maquina?</a></li>
        <li><a class="boton" href="por.html">¿Por qué nos intereso la disciplina de la psicología?</a></li>
        <li><a class="boton" href="contactos.html"> Contactos</a></li>
    </ul>

        </div>
    </nav>
   <h2> </h2> 
   
   
   
</label>
</body>
</html>